# ProjektMunka3

./: pom.xml
docs/: examplemapping.md  usersotries.md
src/main/java/: module-info.java
src/main/java/org/example/projektmunka/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/pages/: LoginPage.java
src/main/resources/org/example/projektmunka/: hello-view.fxml
src/test/java/pages/: BannerPage.java  BasePage.java  HeaderPage.java  LoginPage.java
src/test/java/runner/: DBankTestRunner.java  TestRunner.java
src/test/java/steps/: Steps.java  login.java
src/test/resources/features/: create_new_account.feature  login.feature  login_error_handling.feature  logout.feature  view_current_account_details.feature
